<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ecoupon_topbar_inputhint_textcolor">#b6b6b6</color>
    <color name="bg_coupon_detail">#f5f5f5</color>
    <color name="btn_coupon_detail_action_text_disable">#dcdcdc</color>
</resources>