<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="Color.Theme.NineYi" parent="Theme.AppCompat.Light"/>

    <color name="label_tab_seg">#F5F5F5</color>
    <color name="label_tab_seg_selected">#FF2750</color>
    <color name="font_common_clickable">#FF2750</color>
    <color name="bg_common_header">#F5F5F5</color>
    <color name="font_common_desc">#B2B2B2</color>
    <color name="font_color_price">#FF2750</color>
    <color name="font_price">#ff5353</color>
    <color name="font_common_morelink">#ff5353</color>
    <color name="btn_item_fav">#ff5353</color>
    <color name="btn_item_fav_selected">#ff5353</color>
    <color name="bg_stylecolor">#F5F5F5</color>
    <color name="bg_body">#F0F0F0</color>
    <color name="color_borderstyle">#FF5353</color>
    <color name="ui_default">#FF2750</color>
    <color name="bg_stylecolor_light">#FFE9ED</color>
    <color name="bg_forstyleannounce">#ff5353</color>
    <color name="font_link_primary">#428BCA</color>


    <color name="font_Title_on11Color">#333333</color>
    <color name="font_SubTitle_on11Color">#666666</color>
    <color name="font_forstylebg">#4A4E5C</color>


    <color name="bg_navi">#F5F5F5</color>
    <color name="font_navi_badge_number">#FFFFFF</color>
    <color name="bg_navi_number">#FF2750</color>
    <color name="bg_navi_number_border">#FFFFFF</color>
    <color name="border_navi">#CFCFCF</color>
    <color name="bg_statusbar">#99BFBFBF</color>
    <color name="bg_navi_barline">#ff5353</color>
    <color name="font_navi">#666666</color>


    <color name="bar_navi_refresh">#FF2750</color>
    <color name="bg_common_pullrefresh">#FF2750</color>


    <color name="btn_color_full">#FF2750</color>
    <color name="font_color_full">#FFFFFF</color>
    <color name="btn_color_half">#ff5353</color>
    <color name="btn_color_half_pressed">#D92144</color>
    <color name="btn_common_delete">#FCFCFC</color>
    <color name="font_common_delete">#333333</color>
    <color name="font_common_disabled">#999999</color>
    <color name="btn_common_disabled">#E5E5E5</color>
    <color name="btn_item_addtocart">#FF9933</color>
    <color name="btn_item_addtocart_pressed">#D9822B</color>
    <color name="font_item_addtocart">#FFFFFF</color>
    <color name="btn_item_checkout">#ff5353</color>
    <color name="btn_item_checkout_pressed">#D94646</color>
    <color name="font_cart_checkout">#FFFFFF</color>


    <color name="font_ad_highlight">#ff5353</color>
    <color name="font_tab_seg_selected">#ff5353</color>
    <color name="color_pagecontroller_selected">#666666</color>
    <color name="color_pagecontroller">#CACACA</color>
    <color name="bg_navi_icon">#666666</color>
    <color name="bg_navi_triangle">#FF2750</color>
    <color name="bg_navi_triangle_bytitle">#000000</color>


    <color name="font_side_menu">#FF2750</color>
    <color name="font_side_menu_selected">#FFFFFF</color>
    <color name="font_side_number">#FFFFFF</color>
    <color name="font_side_number_selected">#FF2750</color>
    <color name="font_side_header">#909091</color>
    <color name="bg_side_menu">#F5F5F5</color>
    <color name="bg_side_menu_selected">#FF2750</color>
    <color name="bg_side_number">#FF2750</color>
    <color name="bg_side_number_selected">#E5E5E5</color>
    <color name="bg_side_header">#EEEEEF</color>
    <color name="bg_side_member">#FF2750</color>
    <color name="font_side_item">#000000</color>
    <color name="bg_side_badge">#FF2750</color>
    <color name="font_side_badge">#FFFFFF</color>
    <color name="icon_side_member">#d10028</color>


    <color name="icon_sidebar_all">#878787</color>
    <color name="icon_sidebar_all_selected">#FF2750</color>
    <color name="icon_sidebar_afterlogin">#FFFFFF</color>
    <color name="icon_sidebar_promo">#FF9933</color>
    <color name="font_side_member">#FFFFFF</color>


    <color name="bg_shophome_promotion">#F5F5F5</color>
    <color name="font_shophome_promotion">#FF2750</color>
    <color name="bg_shophome_tag_promotion">#FF2750</color>
    <color name="font_sellpage_promotion">#FF2750</color>
    <color name="bg_sellpage_tag_promotion">#FF2750</color>
    <color name="bg_shophome_tag_frame">#F5F5F5</color>
    <color name="font_shophome_tag_promotion">#FFFFFF</color>
    <color name="font_sellpage_tag_promotion">#FFFFFF</color>


    <color name="btn_all_share">#ff5353</color>

    <color name="font_tree_L1_select">#d10028</color>
    <color name="font_tree_L2_select">#FF2750</color>

    <color name="btn_item_normal">#b4b4b4</color>
    <color name="icon_arrow">#666666</color>
    <color name="bg_item_category">#fce4ec</color>
    <color name="font_item_category">#757575</color>
    <color name="line_item_category">#B4B4B4</color>


    <color name="font_navi_search">#000000</color>
    <color name="color_cursor">#ff5353</color>


    <color name="font_ecoupon_normalcatch">#333333</color>
    <color name="font_ecoupon_shareprice_script">#efd600</color>
    <color name="font_normal_price">#FF9933</color>
    <color name="bg_ecoupon_ground">#e5e5e5</color>
    <color name="btn_coupon_keynumber">#666666</color>
    <color name="font_ecoupon_unused">#666666</color>
    <color name="line_ecoupon_unused">#666666</color>


    <color name="bg_coupon_exchangebar">#FF5353</color>


    <color name="font_freeshipping">#ff5353</color>
    <color name="bg_sellpage_tab">#FF7575</color>
    <color name="bg_sellpage_tab_select">#FF5353</color>
    <color name="line_SKU_selected">#ff5353</color>
    <color name="bg_sellpage_selltime">#FF9933</color>
    <color name="font_sellpage_selltime">#FFFFFF</color>
    <color name="font_sellpage_Calendar">#FFFFFF</color>
    <color name="bg_item_navi">#99F5F5F5</color>
    <color name="bg_buythenget_badge">#FF2750</color>


    <color name="bg_primary_tag">#DA2034</color>
    <color name="font_secondary_tag">#DA2034</color>
    <color name="bg_secondary_tag_frame">#CCDA2034</color>
    <color name="font_item_addtobuy">#ff5353</color>
    <color name="line_item_addtobuy">#ff5353</color>
    <color name="font_tab_itemlist">#ff5353</color>
    <color name="color_itemlist_pagecontroller_selected">#999999</color>
    <color name="color_itemlist_pagecontroller">#666666</color>
    <color name="line_item_checkout">#ff5353</color>
    <color name="bg_item_checkout">#ff5353</color>
    <color name="bg_item_mustbuy">#ff5353</color>
    <color name="font_nonselected">#b7b7b7</color>
    <color name="font_totalcoupon">#999999</color>


    <color name="bg_location_wizard">#D4D4D4</color>
    <color name="bg_shopmatch">#FFFFFF</color>
    <color name="font_shopmatch_ok">#D4D4D4</color>


    <color name="font_card_profile">#666666</color>
    <color name="font_card_type">#999999</color>
    <color name="font_card_date">#C8C8C8</color>
    <color name="bg_card">#e3e3e3</color>
    <color name="bg_card_shadow">#FFFFFF</color>
    <color name="bg_gradient">#F5F5F5</color>
    <color name="font_highlight">#ff5353</color>
    <color name="btn_navi_cardqa">#FF5353</color>
    <color name="font_member_card">#4A4E5C</color>
    <color name="bg_level">#ECECEC</color>


    <color name="bg_point_finished">#FF2750</color>
    <color name="outline_point_finished">#a70a28</color>


    <color name="bg_splash_gradient">#F5F5F5</color>
    <color name="color_bright">#FF5353</color>
    <color name="font_btnfull">#FFFFFF</color>
    <color name="font_splash">#333333</color>


    <color name="icon_cart_checkbox">#999999</color>
    <color name="btn_cart_increase_selected">#b8092b</color>
    <color name="btn_cart_reduce_selected">#b8092b</color>
</resources>