<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="Color.Theme.NineYi" parent="Theme.AppCompat.Light"/>

    <color name="label_tab_seg">#FFFFFF</color>
    <color name="label_tab_seg_selected">#E5E5E5</color>
    <color name="font_common_clickable">#4A979B</color>
    <color name="bg_common_header">#F5F5F5</color>
    <color name="font_common_desc">#B2B2B2</color>
    <color name="font_color_price">#FF9933</color>
    <color name="font_price">#ff5353</color>
    <color name="font_common_morelink">#FF9933</color>
    <color name="btn_item_fav">#5CC7D7</color>
    <color name="btn_item_fav_selected">#5CC7D7</color>
    <color name="bg_stylecolor">#5CC7D7</color>
    <color name="bg_body">#F0F0F0</color>
    <color name="color_borderstyle">#5CC7D7</color>
    <color name="ui_default">#5CC7D7</color>
    <color name="bg_stylecolor_light">#EFF9FB</color>
    <color name="bg_forstyleannounce">#ff5353</color>
    <color name="font_link_primary">#428BCA</color>


    <color name="font_Title_on11Color">#FFFFFF</color>
    <color name="font_SubTitle_on11Color">#FFFFFF</color>
    <color name="font_forstylebg">#4A4E5C</color>


    <color name="bg_navi">#5CC7D7</color>
    <color name="font_navi_badge_number">#FFFFFF</color>
    <color name="bg_navi_number">#FF2750</color>
    <color name="bg_navi_number_border">#FFFFFF</color>
    <color name="border_navi">#CFCFCF</color>
    <color name="bg_statusbar">#99008093</color>
    <color name="bg_navi_barline">#5CC7D7</color>
    <color name="font_navi">#FFFFFF</color>


    <color name="bar_navi_refresh">#FF9933</color>
    <color name="bg_common_pullrefresh">#5CC7D7</color>


    <color name="btn_color_full">#5CC7D7</color>
    <color name="font_color_full">#FFFFFF</color>
    <color name="btn_color_half">#5CC7D7</color>
    <color name="btn_color_half_pressed">#4EA9B7</color>
    <color name="btn_common_delete">#FCFCFC</color>
    <color name="font_common_delete">#333333</color>
    <color name="font_common_disabled">#999999</color>
    <color name="btn_common_disabled">#E5E5E5</color>
    <color name="btn_item_addtocart">#FF9933</color>
    <color name="btn_item_addtocart_pressed">#D9822B</color>
    <color name="font_item_addtocart">#FFFFFF</color>
    <color name="btn_item_checkout">#ff5353</color>
    <color name="btn_item_checkout_pressed">#D94646</color>
    <color name="font_cart_checkout">#FFFFFF</color>


    <color name="font_ad_highlight">#FF9933</color>
    <color name="font_tab_seg_selected">#5CC7D7</color>
    <color name="color_pagecontroller_selected">#5CC7D7</color>
    <color name="color_pagecontroller">#CACACA</color>
    <color name="bg_navi_icon">#FFFFFF</color>
    <color name="bg_navi_triangle">#FFFFFF</color>
    <color name="bg_navi_triangle_bytitle">#FFFFFF</color>


    <color name="font_side_menu">#4A979B</color>
    <color name="font_side_menu_selected">#FFFFFF</color>
    <color name="font_side_number">#FFFFFF</color>
    <color name="font_side_number_selected">#FFFFFF</color>
    <color name="font_side_header">#909091</color>
    <color name="bg_side_menu">#F5F5F5</color>
    <color name="bg_side_menu_selected">#5CC7D7</color>
    <color name="bg_side_number">#FF9933</color>
    <color name="bg_side_number_selected">#FF9933</color>
    <color name="bg_side_header">#EEEEEF</color>
    <color name="bg_side_member">#5CC7D7</color>
    <color name="font_side_item">#000000</color>
    <color name="bg_side_badge">#FF2750</color>
    <color name="font_side_badge">#FFFFFF</color>
    <color name="icon_side_member">#4A979B</color>


    <color name="icon_sidebar_all">#878787</color>
    <color name="icon_sidebar_all_selected">#5CC7D7</color>
    <color name="icon_sidebar_afterlogin">#FFFFFF</color>
    <color name="icon_sidebar_promo">#FF9933</color>
    <color name="font_side_member">#FFFFFF</color>


    <color name="bg_shophome_promotion">#F5F5F5</color>
    <color name="font_shophome_promotion">#5CC7D7</color>
    <color name="bg_shophome_tag_promotion">#5CC7D7</color>
    <color name="font_sellpage_promotion">#5CC7D7</color>
    <color name="bg_sellpage_tag_promotion">#5CC7D7</color>
    <color name="bg_shophome_tag_frame">#FFFFFF</color>
    <color name="font_shophome_tag_promotion">#FFFFFF</color>
    <color name="font_sellpage_tag_promotion">#FFFFFF</color>


    <color name="btn_all_share">#5CC7D7</color>

    <color name="font_tree_L1_select">#22a4b7</color>
    <color name="font_tree_L2_select">#5CC7D7</color>

    <color name="btn_item_normal">#b4b4b4</color>
    <color name="icon_arrow">#FFFFFF</color>
    <color name="bg_item_category">#e1f5fe</color>
    <color name="font_item_category">#F9F9F9</color>
    <color name="line_item_category">#FFFFFF</color>


    <color name="font_navi_search">#FFFFFF</color>
    <color name="color_cursor">#FFFFFF</color>


    <color name="font_ecoupon_normalcatch">#333333</color>
    <color name="font_ecoupon_shareprice_script">#efd600</color>
    <color name="font_normal_price">#FF9933</color>
    <color name="bg_ecoupon_ground">#e5e5e5</color>
    <color name="btn_coupon_keynumber">#5CC7D7</color>
    <color name="font_ecoupon_unused">#5CC7D7</color>
    <color name="line_ecoupon_unused">#5CC7D7</color>


    <color name="bg_coupon_exchangebar">#5CC7D7</color>


    <color name="font_freeshipping">#5CC7D7</color>
    <color name="bg_sellpage_tab">#84d8e4</color>
    <color name="bg_sellpage_tab_select">#78ccd9</color>
    <color name="line_SKU_selected">#5CC7D7</color>
    <color name="bg_sellpage_selltime">#FF9933</color>
    <color name="font_sellpage_selltime">#FFFFFF</color>
    <color name="font_sellpage_Calendar">#FFFFFF</color>
    <color name="bg_item_navi">#99666666</color>
    <color name="bg_buythenget_badge">#FF9933</color>


    <color name="bg_primary_tag">#54B8C7</color>
    <color name="font_secondary_tag">#54B8C7</color>
    <color name="bg_secondary_tag_frame">#CC54B8C7</color>
    <color name="font_item_addtobuy">#5CC7D7</color>
    <color name="line_item_addtobuy">#5CC7D7</color>
    <color name="font_tab_itemlist">#5CC7D7</color>
    <color name="color_itemlist_pagecontroller_selected">#FFFFFF</color>
    <color name="color_itemlist_pagecontroller">#FFFFFF</color>
    <color name="line_item_checkout">#5CC7D7</color>
    <color name="bg_item_checkout">#5CC7D7</color>
    <color name="bg_item_mustbuy">#5CC7D7</color>
    <color name="font_nonselected">#c8eaf0</color>
    <color name="font_totalcoupon">#FFFFFF</color>


    <color name="bg_location_wizard">#5CC7D7</color>
    <color name="bg_shopmatch">#FFFFFF</color>
    <color name="font_shopmatch_ok">#5CC7D7</color>


    <color name="font_card_profile">#666666</color>
    <color name="font_card_type">#999999</color>
    <color name="font_card_date">#C8C8C8</color>
    <color name="bg_card">#5CC7D7</color>
    <color name="bg_card_shadow">#FFFFFF</color>
    <color name="bg_gradient">#0FB2CB</color>
    <color name="font_highlight">#F8E81C</color>
    <color name="btn_navi_cardqa">#FFFFFF</color>
    <color name="font_member_card">#FFFFFF</color>
    <color name="bg_level">#F5F5F5</color>


    <color name="bg_point_finished">#5CC7D7</color>
    <color name="outline_point_finished">#22789c</color>


    <color name="bg_splash_gradient">#76E9CA</color>
    <color name="color_bright">#FFFFFF</color>
    <color name="font_btnfull">#5CC7D7</color>
    <color name="font_splash">#FFFFFF</color>


    <color name="icon_cart_checkbox">#999999</color>
    <color name="btn_cart_increase_selected">#2e636b</color>
    <color name="btn_cart_reduce_selected">#2e636b</color>
</resources>