<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="104dp"
    android:background="@drawable/min_couponbg_primary_unselected" >
    <ImageView
        android:id="@+id/coupon_online_use_item_icon_img"
        android:layout_width="17dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_coupon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coupon_online_use_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginStart="5dp" android:textColor="#333333" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="@+id/coupon_online_use_item_icon_img"
        app:layout_constraintStart_toEndOf="@+id/coupon_online_use_item_icon_img" app:layout_constraintTop_toTopOf="@+id/coupon_online_use_item_icon_img"
        android:text="@string/coupon_list_item_title" />

    <TextView android:id="@+id/coupon_online_use_item_use_tag_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/coupon_list_item_use_place_tag_online"
        android:textColor="#ff5c33"
        android:textSize="10sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/coupon_online_use_item_title"
        app:layout_constraintStart_toEndOf="@+id/coupon_online_use_item_title"
        app:layout_constraintTop_toTopOf="@+id/coupon_online_use_item_title"
        android:background="@drawable/bg_coupon_ticket_use_tag"/>

    <TextView android:id="@+id/coupon_online_use_item_use_tag_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:text="@string/coupon_list_item_use_place_tag_online"
        android:textColor="#ff5c33"
        android:textSize="10sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/coupon_online_use_item_use_tag_online"
        app:layout_constraintStart_toEndOf="@+id/coupon_online_use_item_use_tag_online"
        app:layout_constraintTop_toTopOf="@+id/coupon_online_use_item_use_tag_online"
        app:layout_goneMarginLeft="10dp"
        app:layout_goneMarginStart="10dp"
        tools:text="門市使用"
        android:background="@drawable/bg_coupon_ticket_use_tag"/>

    <TextView android:id="@+id/coupon_online_use_item_dollar_sign" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" android:text="@string/dollar_sign" android:textColor="@color/bg_item_checkout"
        android:textSize="20sp" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" />

    <TextView android:id="@+id/coupon_online_use_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:includeFontPadding="false" android:textColor="@color/bg_item_checkout" android:textSize="48sp" android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/coupon_online_use_item_dollar_sign" tools:text="1000"
        app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/coupon_online_use_item_dollar_sign" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:text="@string/coupon_list_item_price_unit"
        android:textColor="@color/bg_item_checkout" android:textSize="20sp"
        android:textStyle="bold" app:layout_constraintBaseline_toBaselineOf="@+id/coupon_online_use_item_price"
        app:layout_constraintStart_toEndOf="@+id/coupon_online_use_item_price" />

    <Button android:id="@+id/coupon_online_use_item_to_detail_btn" style="?android:attr/borderlessButtonStyle"
        android:layout_width="74dp" android:layout_height="24dp" android:layout_marginBottom="16dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/btn_coupon_online_use_action_todetail" android:text="@string/coupon_online_use_detail" android:textColor="@color/bg_item_checkout" android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>